<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

 <h1>Matthew Backos</h1>   

 <!--Photo of myself here-->
  <img src = "" alt = "Picture of Matthew">

<hr />

<h2>Summary</h2>
   <p><b> I am a freelance Web developer who desgins and codes beautifully simple things. </b></p>

<h2>Education & Qualifications</h2>
   <ul>
      <li> Reddam House Hgh school </li>
      <li> CompTIA ITF+ </li>
      <li> CompTIA A+ </li>
      <li> AWS Basic cloud practitioner </li>
   </ul>

<!--Add portfolio link here-->
<h2>Work Experience</h2>
   <p>I have built interactive websites for various startups, extablished businesses and individuals. Refer to my <a href= "" > portfolio </a> for reference.</p>

<h2>Skills</h2>
<h3>Technical skills</h3>
   <ul>
      <li> Programming languages </li>
      <li> Front-end development </li>
      <li> Responsive design: Creating responsive web design using frameworks like Bootstrap or Tailwainf CSS </li>
   </ul>
<h3>Soft skills</h3>
   <ul>
      <li> Time management </li>
      <li> Teamworking </li>
      <li> Problem solving </li>
      <li> Adaptability </li>
      <li> Communication </li>
   </ul>

<h3>Additional skills</h3>
   <ul>
      <li>Project Management</li>
      <li>UI UX Design</li>
      <li> Proficient in software such as: TouchDesigner, Adobe CC products, Ableton Live and Max </li>
   </ul>


<a href = "./Public/contact.html"> Contact </a>
<a href = "./Public/about.html"> About </a>

<br />
<footer> © 2024 Matty </footer>

</body>
</html>